$font-stack: "Arial"           //$ é usado para criar a variável
$text-color: #fff
$text-color-secondary: #ffffff
$body-bg-color: #444444
$bg-color: #553333
$bg-color-secondary: #616161
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #b86037 0%, #b90505 100%)
$gradient-bg: linear-gradient(90deg, #414141 0%, #131212 100%)
